XAMLOverview/MainWindow.xaml

<Window x:Class="XAMLOverview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--Creates template styles-->
        <SolidColorBrush x:Key="MyBrush" Color="Gold" />
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="ButtonContainer">
            <StackPanel.Children>
                <!--<UIElementCollection>-->
                <!--Simple Button-->
                <Button>First Button</Button>
                <!--Button whose property references a Static Resource-->
                <Button  Background="{StaticResource MyBrush}">Second Button</Button>
                <!--Clickable Button-->
                <Button x:Name="btnClicky" Click="Button_Click">Click Me!</Button>
                <!--Button with nested attribute XML tags-->
                <Button Content="I have nests" Background="#F00">
                    <Button.Margin>
                        <Thickness Left="5" Top="10" Right="5" Bottom="10" />
                    </Button.Margin>
                </Button>
                <!--</UIElementCollection>-->
                <Button Content="Click to Delete Me!" Click="RemoveThis"/>
            </StackPanel.Children>
        </StackPanel>
        
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="432,288,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Click="btnHello_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF2ED10A" Offset="1"/>
                    <GradientStop Color="#FF92DE81" Offset="0.882"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="352,288,0,0" VerticalAlignment="Top" Width="75"/>
        

    </Grid>
</Window>
